# bt-hackathon

./: pom.xml
src/main/java/com/paymode/cashflow_prediction/: CashflowPredictionApplication.java
src/main/java/com/paymode/cashflow_prediction/client/: PythonClient.java
src/main/java/com/paymode/cashflow_prediction/config/: AppConfig.java  AwsConfiguration.java
src/main/java/com/paymode/cashflow_prediction/controller/: InvoicingController.java  InvoicingControllerDefinition.java
src/main/java/com/paymode/cashflow_prediction/dto/: CreateInvoiceResponseDto.java  CustomerDto.java  EmailDto.java  InvoiceDto.java  PredictionRequestDto.java  PredictionResponseDto.java
src/main/java/com/paymode/cashflow_prediction/model/: ModelJpaPxiDefinitions.java
src/main/java/com/paymode/cashflow_prediction/model/entity/: Customer.java  Email.java  Invoice.java  Supplier.java
src/main/java/com/paymode/cashflow_prediction/repository/: CustomerRepository.java  InvoicingRepository.java  SupplierRepository.java
src/main/java/com/paymode/cashflow_prediction/service/: EmailService.java  InvoicingService.java
src/main/java/com/paymode/cashflow_prediction/service/helper/: InvoicingHelper.java
src/main/java/com/paymode/cashflow_prediction/service/impl/: InvoicingServiceImpl.java
src/main/java/com/paymode/cashflow_prediction/service/mapping/: CustomerMapper.java  InvoiceMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: data.xml  init_db_changelog.xml
src/test/java/com/paymode/cashflow_prediction/: CashflowPredictionApplicationTests.java
